# WizardBox

./: build.gradle  settings.gradle
challenges/: TDD1.txt
src/main/java/fr/hunh0w/wizardbox/: WizardboxApplication.java
src/main/java/fr/hunh0w/wizardbox/challenges/: ChallManager.java  Challenge.java
src/main/java/fr/hunh0w/wizardbox/config/: WebSecurityConfig.java
src/main/java/fr/hunh0w/wizardbox/controllers/: AdminController.java  CTFController.java  ChallController.java  HomeController.java  LoginController.java  MyAccountController.java  PagesController.java  RegisterController.java  SessionController.java  WBErrorController.java
src/main/java/fr/hunh0w/wizardbox/controllers/ctfs/: L1Controller.java  L2Controller.java
src/main/java/fr/hunh0w/wizardbox/ctf/: CTF.java  CTFManager.java
src/main/java/fr/hunh0w/wizardbox/internal/authentication/: AuthManager.java  SQLManager.java
src/main/java/fr/hunh0w/wizardbox/internal/ctf/: CTF.java  CTFManager.java
src/main/java/fr/hunh0w/wizardbox/internal/managers/: CookieManager.java  FiltersManager.java  SQLManager.java  SessionManager.java
src/main/java/fr/hunh0w/wizardbox/internal/objects/: Category.java  Rank.java
src/main/java/fr/hunh0w/wizardbox/server/: WizardBoxClient.java
src/main/java/fr/hunh0w/wizardbox/utils/: VarUtils.java
src/main/resources/: application.properties
src/main/resources/challenges/: chall2  chall3  re1.c
src/main/resources/static/assets/css/: admin.css  chall_main.css  ctf_main.css  ctf_terminal.css  error.css  footer.css  header.css  index.css  login.css  myaccount.css  ratingcirle.css  register.css
src/main/resources/static/assets/css/core/: buttons.css  global.css  inputtext.css  loading.css  ratingcirle.css
src/main/resources/static/assets/js/: chall_main.js  ctf_ajax.js  ctf_terminal.js  header.js  inputtext.js  loading.js  login.js  myaccount.js  next_input_enter.js  ratingcirle.js  submit.js
src/main/resources/static/assets/js/ctfs/: l1.js  l2.js
src/main/resources/static/assets/js/index/: typedstexts.js
src/main/resources/templates/: CHALL_main.html  CTF_main.html  admin.html  error.html  index.html  login.html  myaccount.html  register.html
src/main/resources/templates/CTFs/: CTF_Terminal.html  ctf_l1.html  ctf_l2.html
src/main/resources/templates/includes/: footer.html  globalhead.html  header.html  scripts.html
src/main/resources/templates/includes/session/: header_session.html
src/test/java/fr/hunh0w/wizardbox/: WizardboxApplicationTests.java
(+18 files in other folders)
